 *,
*::before,
*::after  {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
   text-align: center;
   background-image: linear-gradient(90deg, lightblue, orange);
   margin-left: auto;
   margin-right: auto;
   width: 80%;
}




.hero {
 background-image: url("./oladayo-ashiru-qplJxq3sTKY-unsplash\ \(1\).jpg");
 background-repeat: no-repeat;
 background-size: 100%;
 height: 400px;



display: flex;
justify-content: center;
align-items: center;



}
   
   


.comment  {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: #073757;
   text-shadow: 0 0 -1px black;
   
}


#p-comment {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: bold;
   color: #073757;
   text-shadow: 0 0 -2px black; 
}


span {
   border-bottom: 3px solid white;
}


.top-secret {
   margin-top: 20px;
   
}


.secret {
   display: flex;
   justify-content:space-evenly;
   align-items: center;
   flex-direction: row;
   gap: 10px;
   width: 100%;
   height: 100%;
  
}



.town-secret-img {
   width: 100px;
   height: 100px;
   border-radius: 80%;
   margin-bottom: 16px;
}




.eyo-festival {
   background-image: linear-gradient(80deg, #A7B9C5, #6395BA);
   padding: 16px;
   border-radius: 10px;
   box-shadow: 3px 0px 3px white;
   margin-top: 30px;
}


.lagos-circle {
   background-image: linear-gradient(80deg, #A7B9C5, #6395BA);
   padding: 16px;
   border-radius: 10px;
   box-shadow: 3px 0px 3px white;
   margin-top: 30px;
}

.style-watch {
   background-image: linear-gradient(80deg, #A7B9C5,#6395BA );
   border-radius: 10px;
   box-shadow: 3px 0px 3px  white;
   padding: 16px;
   margin-top: 30px;
} 


.guide {
   margin-top: 50px;
   height: 400px;
}

.guide p {
   margin-top: 15px;
}


.busines-card {
   width: 600px;
   height: 200px;
   
   margin: auto;
   background: #6395BA;


   display: flex;
   flex-direction: row;
   /* border: 4px solid red; */
   justify-content: space-around;
   align-items: center;
   margin-top: 30px;
   border-bottom: 6px solid #A7B9C5;
   border-radius: 4px;
}


.card-picture {
   display: flex;
   flex-direction: column;
   /* border: 2px solid white; */
   margin-top: -15px;
   padding-top: 10px;
   text-align: center;
   
}

.card-picture p {
   margin-left: 16px;
   margin-top: 15px;
   background: A7B9C5;
   background: white;
   padding: 2px;
   width: 80px;
   border-radius: 10px;

}


.card-comment {
   display: flex;
   flex-direction: column;
   gap: 28px;
   /* border: 2px solid green; */
   padding: 10px;
}




.my-picture {
   width: 100px;
   height: 100px;
   border-radius: 50px;;
}




ul {
   display: flex;
   justify-content: space-between;
}


li{
list-style-type: none;

}



a {
   text-decoration: none;
}



i {
   font-size: 20px;
}


footer {
   margin: 20px 0px 20px 0;
}



@media screen and (max-width: 680px){


   .hero {
      background-size: 400px 400px;
   }
   .secret {
      display: flex;
      flex-direction: column;
   }


   .comment, #p-comment  {
      color: #A7B9C5;
      text-shadow: 0px 0px 3px rgb(43, 70, 180);
   }

   .busines-card {
      width: 100%;
   }
}







